version=2.2.2-a

sourceCompatibility=1.7
targetCompatibility=1.7
group=au.com.xandar.google-endpoints

servletVersion=2.5
javaxinjectVersion=1
guavaVersion=20.0
jacksonVersion=2.9.6
gradleAppenginePluginVersion=1.9.59

# NB Running later versions of appengine for the test compat caused the dev server to not shut down so the tests never complete.
appengineCompatTestVersion=1.9.60
appengineVersion=1.9.95

apiclientVersion=1.25.0
fileUploadVersion=1.5
findbugsVersion=3.0.2
swaggerVersion=1.5.9
slf4jVersion=1.7.21
guiceVersion=4.0
objectifyVersion=5.1.21
floggerVersion=0.7.4

junitVersion=4.12
mockitoVersion=1.10.19
truthVersion=0.28
springtestVersion=3.2.16.RELEASE
